.raid-card {
    box-shadow: 1px 2px 8px #212121;
}

.raid-card:hover {
    filter: brightness(90%);
    cursor: pointer;
}

.raid-card-selected, .raid-card-selected:hover{
    filter: brightness(90%) grayscale();
    color:hsl(0, 0%, 50%);
}

.raid-selected::after {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    height: calc(100% + 5px);
    width: calc(100% + 5px);
    border: 2px dotted #00ffbd;
    border-radius: 0.3rem;
}

.mat-icon-80 {
    font-size: 0.8rem;
    height: 0.8rem;
    width: 0.8rem;
    color: hsl(0, 0%, 26%);
}

.bottom-menu--arrow-buttons {
    width: 28px;
    min-width: 28px;
}

.bottom-menu-buttons {
    min-width: 28px;
}

.clear-battlekey-input {
    position: absolute;
    left: -9999px;
    font-size: 12pt; // Prevent zooming on iOS
    // background: transparent;
    // border: none;
    // font-size: 1.15rem;
    // padding: 0;
    // width: 100%;
    // color: white;
}



.raid-table-row {
    cursor: pointer;
}
.raid-table-row-selected { // Selected Raids
    background: #539382;
}
.raid-table-row-selected:hover { // Hover on Selected Raids
    background: #4f8778;
}
.raid-table-row:not(.raid-table-row-selected):hover { // Hover on non-selected raids
    background: #3e3d3d;
}